2.5.0 (予定)
メンバー参加通知機能でユーザーの表示名を表示するかユーザー名を表示できるかを選択できる機能を追加
...

更新情報

2.4.3 (2023/11/10)
約7カ月ぶりにアプデしました。開発サボってごめんなさい
...
複数のパッケージのアップデート
メッセージインテントの無効化で使用できなくなった機能のコマンドを一時的に停止。
メンバー参加時にユーザーにタグがついていない場合の#0の表示を削除

=====================================================

2.4.2 (2023/4/1)
メンバー参加時におけるコンソール出力の削除

2.4.1
自動返信機能の修正

2.4.0
BitFieldの仕様変更への対応

2.4.0-beta-20220908b (not released)
ステータスメッセージが反映されない不具合の修正
メンバー認証機能にも設定を確認する機能を追加

2.4.0-beta-20220908a
メンバー参加通知機能の設定を確認できる機能のテスト追加
discord.js v14に対応
既知のバグあり: ステータスメッセージが設定されない

2.3.0
メンバー参加時に送信するメッセージを埋め込みにするオプション追加

2.2.4
Fix logging bug (Month was not correctly shown)
Added message interaction logger

2.2.3
Logs member join and leave

2.2.2
Minor fixes on logging

2.2.1
Logging

2.2.0
Ping / database cache

2.1.3
抗議文削除
メッセージを受け取ったときに権限が足りない場合の例外処理
不要なパッケージの削除

2.1.2
当たり前ですが抗議しますよ。
See: https://twitter.com/Yuzuha_YouTube/status/1525607600250712064

2.1.1
一部コマンドの説明文を修正
DMでのコマンド実行に返答

2.1.0
認証機能追加

2.0.3
Statusに統計追加

2.0.2
say command

2.0.1
Ignore dm

2.0.0
Publish
